<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Smiling Economist</title>
    <link rel="stylesheet" href="smiles.css">
</head>



<body>
    <header class="site-header">
        <h1 class="site-title">
            <a href="index.html">The Smiling Economist</a>
        </h1>
        <nav class="nav-group">
            <a href="index.html">Home</a>
            <a href="daily-stocks.html">Daily stocks</a>
            <a href="crypto-page.html">Crypto</a>
            <a href="about.html" class="active">About</a>
        </nav>
    </header>
     <main>
        <section>
            <h2>The about page</h2>
        </section>
     </main>




    </header>

    <footer class="site-footer">
        <div class="nav-group">
            <span>&copy; 2026 The Smiling Economist</span>
            <nav>
                <a href="disclaimer.html">Disclaimer</a>
                <a href="terms-of-use.html">Terms of use</a>
                <a href="priv-policy.html">Privacy policy</a>
                <a href="cookie-policy.html">Cookie priv-policy</a>
                <a href="accessibility.html">Accessibility</a>
                </a>
            </nav>
        </div>
    </footer>
</body>

</html>